{
  "mcpServers": {
    "powerpoint": {
      "command": "uvx",
      "args": ["office-powerpoint-mcp-server"],
      "env": {}
    },
    "excel": {
      "command": "uvx",
      "args": ["excel-mcp-server"],
      "env": {}
    },
    "yahoo-finance": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/DDorazio/Tools/yahoo-finance-mcp",
        "run",
        "server.py"
      ],
      "env": {}
    },
    "sec-edgar": {
      "command": "uvx",
      "args": ["sec-edgar-mcp"],
      "env": {
        "SEC_EDGAR_USER_AGENT": "derek.dorazio@gmail.com"
      }
    }
  }
}
